// !!! DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE !!!
// TODO CURRENTLY NEED TO CHANGE MANUALLY: ./.git/config

# AWS
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=mtkn.unegma.art
// TODO CURRENTLY NEED TO CHANGE MANUALLY: ./settings/bucket_policy.json Resource

# React app variables (must be prefixed with REACT_APP_)
REACT_APP_TITLE=MTKN
REACT_APP_NAV_TITLE=MTKN
REACT_APP_DESCRIPTION=Art with unegma.art
REACT_APP_ADDRESS=71-75 Shelton Street WC2H 9JQ
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.art/mtkn.unegma.art

REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.793776755642!2d-0.1187723482960903!3d51.53534217953982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3f520a77ed%3A0x371c59936c38fd0a!2sARK%20coworking!5e0!3m2!1sen!2suk!4v1660840680702!5m2!1sen!2suk"


// Base URL
REACT_APP_CDN_BASE_URL=https://assets.unegma.net/unegma.art/mtkn.unegma.art
REACT_APP_SALE_BASE_URL=https://mtkn.unegma.art
REACT_APP_GITHUB_URL=https://rain-examples.unegma.work

REACT_APP_RESERVE_EXAMPLE=0x3440531f16B034816133e319eaE8F6089A8f1f7F

REACT_APP_CHAIN_ID=1
REACT_APP_CHAIN_NAME=Ethereum

// Token Name
REACT_APP_RESERVE_NAME=Matthew Token

// Token Symbol
REACT_APP_RESERVE_SYMBOL=mTKN

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_RESERVE_ERC20_DECIMALS=18

// claimable amount
REACT_APP_RESERVE_CLAIMABLE=100
